# generated by ZinjaI-w32-20120413
[general]
project_name=Recuperatorio
autocodes_file=
macros_file=
autocomp_extra=
active_configuration=Debug
version_saved=20120413
version_required=0
custom_tabs=0
tab_use_spaces=0
use_wxfb=0
explorer_path=
current_source=Recuperatorio.cpp
path_char=\
[source]
path=Recuperatorio.cpp
cursor=3846
open=true
[config]
name=Debug
working_folder=
always_ask_args=0
args="-i" ./Platos04.jpg
wait_for_key=2
temp_folder=Debug
output_file=Debug\Recuperatorio.exe
icon_file=
manifest_file=
compiling_extra=-O2 -lgdi32
macros=_DEBUG
warnings_level=1
ansi_compliance=0
debug_level=2
optimization_level=0
headers_dirs="..\Parcial 2014", "D:\Virshu\Facultad\5º Año\Procesamiento Digital de Imágenes\CImg-1.5.4"
linking_extra=
libraries_dirs=
libraries=gdi32 fftw
strip_executable=0
console_program=1
dont_generate_exe=0
enable_profiling=0
[config]
name=Release
working_folder=
always_ask_args=0
args=
wait_for_key=2
temp_folder=Release
output_file=Release\Ej1.exe
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
ansi_compliance=0
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=
strip_executable=1
console_program=1
dont_generate_exe=0
enable_profiling=0
[inspections]
name=<current_inspections>
[end]
